pipeline {
    agent any

    parameters {
     gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH', description: 'Enter the required branch'
   
    }


    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "https"
        userAborted = false
    }

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        //maven "MAVEN"
        maven "maven-3.5.2"
    }

    options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)
        // timeout(time: 3, unit: 'MINUTES')
    }


    stages {


        stage('pull dataspark') {
            steps {
                // Get some code from a GitHub repository
                 
                cleanWs()
    
                     git branch: "${params.BRANCH}", credentialsId: 'pjpersonal', url: 'https://bitbucket.org/praty69/javatest.git'
                     
                     sh "ls -a"       

            }
            
        }
        
        stage("edits"){
        steps{
            dir('demotest'){
                    sh "ls -a"
                     sh "mkdir -p extrafile.txt"
                     script{
                         def pom1 = readMavenPom file: 'pom.xml'
                        def localVersion = pom1.version.replace("-SNAPSHOT", "")
	    	            echo "pom before version bump dev: ${localVersion}"
		                localVersion = '1.2.6'
		                localVersion = "${localVersion}-SNAPSHOT"
		                echo "pom after version bump dev: ${localVersion}"
		                pom1.version = localVersion
		                writeMavenPom model: pom1, file: "pom.xml"
                        }
                    }
                }
            }
        stage("git update"){
            steps{
                       script {
				
					catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
						withCredentials([usernamePassword(credentialsId: 'pjpersonal', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
							def encodedPassword = URLEncoder.encode("$GIT_PASSWORD",'UTF-8')
							sh "git config user.email pratyush021j@gmail.com"
							sh "git config user.name praty69"
							sh "git add -A"
							sh 'git commit -m " `date` refreshed configs"'
							sh "git push --set-upstream https://${GIT_USERNAME}:${encodedPassword}@bitbucket.org/praty69/javatest.git master"
						    }
					    }
				    }
                }
            }
        }
    }
